<!-- 此檔案負責人:吳婕安 -->
<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>新增貼文</title>
<style>

  
    body {
      font-family: "Lato",sans-serif;
      margin:0;
      padding:0;
      width:100%;
      height:1400px;
      background-image:url( 'https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-japanese-dried-flowers-taobao-shop-poster-background-template-image_146210.jpg ' );
      min-width:960px;
      background-attachment:scroll; 
    }
    
    .container{
        
      background-color:#355E3B;
      height:25px;
      color:white;
      margin:0;
      
      }
    .container a{
      padding:10px;
      float:right;
      text-decoration:none;
      color:white;
    }
    
    .sidenav {
      height: 1400px;
      width: 0;
      position: absolute;
      z-index: 1;
      float:left;
      background-color: #355E3B;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      color: white;
      display: block;
    }
    
    .sidenav a:hover {
      color:yellow ;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    #main{
      transition: margin-left .5s;
      padding: 16px;
    }
    </style>
    
<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.7.0/chosen.jquery.min.js"></script>


<!-- firebase -->
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<!-- update the version number as needed -->
<script defer src="/__/firebase/8.2.2/firebase-app.js"></script>
<!-- include only the Firebase features as you need -->
<script defer src="/__/firebase/8.2.2/firebase-auth.js"></script>
<script defer src="/__/firebase/8.2.2/firebase-database.js"></script>
<script src="./config.js"></script>

<!-- link local file -->
<!-- <script defer src="./newTest.js"></script> -->
<script src="./new.js"></script>
<script defer src="./art.js"></script>
</head>

<body>
<h1>新增貼文</h1>
<label>標題：</label>
<input type="text" placeholder="Enter title" id="title">
    <!-- placeholder 是輸入格在未輸入前顯示的文字 -->
<br>
<label>內文：</label>
<textarea id="content" rows="4" cols="50"></textarea>
    <!-- 設定textarea的大小為4*50 -->

<button id="send">送出</button>
<button id="cancel">取消</button>
</body>


</html>